([('main.exe',
   'C:\\develop\\project\\py\\chatbot\\build\\main\\main.exe',
   'EXECUTABLE'),
  ('python39.dll',
   'C:\\Users\\LiSAWin\\AppData\\Local\\Programs\\Python\\Python39\\python39.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\LiSAWin\\AppData\\Local\\Programs\\Python\\Python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\LiSAWin\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\LiSAWin\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\LiSAWin\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\LiSAWin\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\LiSAWin\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\LiSAWin\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\LiSAWin\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\LiSAWin\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\LiSAWin\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\LiSAWin\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\LiSAWin\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\LiSAWin\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('yarl\\_quoting_c.cp39-win_amd64.pyd',
   'C:\\Users\\LiSAWin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\yarl\\_quoting_c.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('multidict\\_multidict.cp39-win_amd64.pyd',
   'C:\\Users\\LiSAWin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\multidict\\_multidict.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\LiSAWin\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('aiohttp\\_http_writer.cp39-win_amd64.pyd',
   'C:\\Users\\LiSAWin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\aiohttp\\_http_writer.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_http_parser.cp39-win_amd64.pyd',
   'C:\\Users\\LiSAWin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\aiohttp\\_http_parser.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('frozenlist\\_frozenlist.cp39-win_amd64.pyd',
   'C:\\Users\\LiSAWin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\frozenlist\\_frozenlist.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\LiSAWin\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp39-win_amd64.pyd',
   'C:\\Users\\LiSAWin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\charset_normalizer\\md__mypyc.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp39-win_amd64.pyd',
   'C:\\Users\\LiSAWin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\charset_normalizer\\md.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_helpers.cp39-win_amd64.pyd',
   'C:\\Users\\LiSAWin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\aiohttp\\_helpers.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('aiohttp\\_websocket.cp39-win_amd64.pyd',
   'C:\\Users\\LiSAWin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\aiohttp\\_websocket.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\LiSAWin\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\LiSAWin\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\LiSAWin\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\LiSAWin\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\develop\\project\\py\\chatbot\\build\\main\\base_library.zip',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\LiSAWin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\LiSAWin\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('attrs-23.1.0.dist-info\\METADATA',
   'c:\\users\\lisawin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\attrs-23.1.0.dist-info\\METADATA',
   'DATA'),
  ('attrs-23.1.0.dist-info\\INSTALLER',
   'c:\\users\\lisawin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\attrs-23.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('attrs-23.1.0.dist-info\\licenses\\LICENSE',
   'c:\\users\\lisawin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\attrs-23.1.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('attrs-23.1.0.dist-info\\RECORD',
   'c:\\users\\lisawin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\attrs-23.1.0.dist-info\\RECORD',
   'DATA'),
  ('attrs-23.1.0.dist-info\\WHEEL',
   'c:\\users\\lisawin\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\attrs-23.1.0.dist-info\\WHEEL',
   'DATA')],)
